{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blog_sistemi;Uid=root;Pwd=porola12;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
